<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="color: blueviolet">Learning git commands</h1>
    <h4>This is work done in Feature-2 branch Added Feature-2 changes</h4>
    <h1>Learning git commands</h1>
   
      <p>Git commands learned so far</p>
      <li>git init</li>
      <li>git add</li>
      <li>git commit -m "commit message"</li>
      <li>git branch</li>
      <li>git checkout -b Feature-2</li>
    </ul>
  </body>
</html>
